******************* Type of the simulation *******************************

Type of simulation: ERD

*************** General physical parameters for the simulation ***********

Beam ion: 127I
Beam energy: 55.000000 MeV

********** Physical parameters conserning specific simulation type *******

----------------------- ERD -simulation ----------------------------------

Recoiling atom: Al
Target angle: 22.500000 deg
Beam spot size: 1.500000 1.500000 mm

******************* Parameters with physical significance ****************

Minimum angle of scattering: 0.050000 deg
Minimum energy of ions: 1.000000 MeV
Average number of recoils per primary ion: 10
Recoil angle width (wide or narrow): narrow

******************* Nonphysical parameters for simulation ****************

Number of ions: 100000
Number of ions in the presimulation: 10000
Seed number of the random number generator: 101
